<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web3.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container0"></div>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="diamond.png" ></li>

                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="products.html">Products</a> </li>
                <li class="active"><a href="contacts.html">Contacts</a> </li>
                <a href="#" class="signup-btn"><span>Sign Up </span></a>
            </ul>
            
        </div>

    </div>
    
</body>
</html>