<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web3.5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container0"></div>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="diamond.png" ></li>

                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="products.html">Products</a> </li>
                <li><a href="contacts.html">Contacts</a> </li>
                <a href="#" class="signup-btn"><span>Sign Up </span></a>
            </ul>
            <div class="banner">
                <div class="app-text">
                    <h1>Our basic thesis for bitcoin <br> is that it is better than gold.</h1>
                    <p>Contrary to popular belief, Lorem 
                             Ipsum is not simply random<br> text. 
                             It has roots in a piece of classical
                              Latin literature from 45 BC,<br>
                              making it over 2000yers old</p>
                              <div class="play-btn">
                                  <div class="play-btn-inner"><i class="fa fa-play" ></i>
                                  </div>
                                  <small><b>LEARN MORE</b></small>
                              </div>
                              
                </div>
                <div class="app-picture">
                    <img src="btc.jpg" >
                </div>
            </div>
        </div>

    </div>
    <div class="container2"></div>
    <div class="container3"></div>
    
</body>
</html>